" nnoremap <A-m> :MakeWithoutAsking<CR>
" nnoremap <A-n> :cnext<CR>
" nnoremap <A-N> :cprev<CR>
" nnoremap <A-6> :OtherWindowVertical<CR><C-^>:OtherWindowVertical<CR>

" Mac version of these keys have the D-x binding
nnoremap <D-j> :CtrlPFunky<CR>
nnoremap <D-f> :CtrlP<CR>
nnoremap <D-b> :CtrlPBuffer<CR>
nnoremap <D-p> :CtrlP<CR>
nnoremap <D-m> :MakeWithoutAsking<CR>
nnoremap <D-n> :cnext<CR>
nnoremap <D-N> :cprev<CR>
nnoremap <D-6> :OtherWindowVertical<CR><C-^>:OtherWindowVertical<CR>

" Windows version of these keys have the A-x binding
nnoremap <A-j> :CtrlPFunky<CR>
nnoremap <A-f> :CtrlP<CR>
nnoremap <A-b> :CtrlPBuffer<CR>
nnoremap <A-p> :CtrlP<CR>
nnoremap <A-m> :MakeWithoutAsking<CR>
nnoremap <A-n> :cnext<CR>
nnoremap <A-N> :cprev<CR>
nnoremap <A-6> :OtherWindowVertical<CR><C-^>:OtherWindowVertical<CR>
